# tflitedemo

app/: build.gradle
app/src/androidTest/java/cn/minisailboat/tflitedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jtd_lable.txt
app/src/main/java/cn/minisailboat/tflitedemo/: DetectTool.java  Detector.java  MainActivity.java  NonMaxSuppression.java  TFLiteDetector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/minisailboat/tflitedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
